{
    "configurations": [
        {
            "name": "Win32 (Qt5 MinGW)",
            "includePath": [
                "${workspaceFolder}/src",
                "c:/code/Backgammon/tools/msys64/msys64/ucrt64/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "c:/code/Backgammon/tools/msys64/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
