{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试运行",
            "type": "cppdbg",
            "request": "launch",
            "program": "c:/code/Backgammon/build/Backgammon.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "c:/code/Backgammon",
            "environment": [
                {
                    "name": "PATH",
                    "value": "c:/code/Backgammon/tools/msys64/msys64/ucrt64/bin;${env:PATH}"
                }
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "编译项目",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
